<!DOCTYPE html>
<html>
<head>
    <title>Esme Rose Wells, Prop Maker & Scenic Artist</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
</head>


<header>
    <h1>Esme Rose Wells</h1>
</header>

<div class="toggle-button">
        <div></div>
        <div></div>
        <div></div>
    </div>
<nav>

  
    <div>
    <a href="#">About</a>
    <a href="#">Resmume</a>
    <a href="#">Shop</a>
    <a href="#">Contact</a>
    </div>

    <div class="sm-links">
        <img href="#" src="images/dicon-facebook.svg">
        <img href="#" src="images/icon-instagram.svg">
        <img href="#" src="images/icon-twitter.svg">
    </div>
</nav>

<section class="container">
    <div class="photos">

        <div class="photo land">
            <img src="images/Sunrise Herd of the Hospice Campaign 2.png">
        </div>

        <div class="photo land">
            <img src="images/Marie Antoinette decapitated head prop.png">
        </div>
        
        <div class="photo port">
            <img src="images/Baphoment Jester Mask and Costume.png">
        </div>

        <div class="photo port">
            <img src="images/Interstellar Steed Herd of the Hospice Campaign.png">
        </div>

        <div class="photo port">
            <img src="images/Krampus Roaming Costume 4.png">
        </div>

        <div class="photo land">
            <img src="images/Goodnight Mr Tom Set.png">
        </div>

        <div class="photo land">
            <img src="images/Space Medusa 3.png">
        </div>
    </div>
</section>

<section class="about">

</section>

<section class="Resume">

</section>

<script src="menu.js"></script>

</html>